<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Templates\angular\add\add.component.css.tpl" />
		<None Remove="Templates\angular\add\add.component.html.tpl" />
		<None Remove="Templates\angular\add\add.component.ts" />
		<None Remove="Templates\angular\base.service.tpl" />
		<None Remove="Templates\angular\components.module.ts" />
		<None Remove="Templates\angular\component\form.component.html.tpl" />
		<None Remove="Templates\angular\component\form.component.ts" />
		<None Remove="Templates\angular\component\table.component.html.tpl" />
		<None Remove="Templates\angular\component\table.component.ts" />
		<None Remove="Templates\angular\confirmDialog\confirm-dialog.component.css.tpl" />
		<None Remove="Templates\angular\confirmDialog\confirm-dialog.component.html.tpl" />
		<None Remove="Templates\angular\confirmDialog\confirm-dialog.component.ts" />
		<None Remove="Templates\angular\detail\detail.component.css.tpl" />
		<None Remove="Templates\angular\detail\detail.component.html.tpl" />
		<None Remove="Templates\angular\detail\detail.component.ts" />
		<None Remove="Templates\angular\edit\edit.component.css.tpl" />
		<None Remove="Templates\angular\edit\edit.component.html.tpl" />
		<None Remove="Templates\angular\edit\edit.component.ts" />
		<None Remove="Templates\angular\enum.pipe.ts" />
		<None Remove="Templates\angular\group.module.ts" />
		<None Remove="Templates\angular\group.routing.module.ts" />
		<None Remove="Templates\angular\index\index.component.css.tpl" />
		<None Remove="Templates\angular\index\index.component.html.tpl" />
		<None Remove="Templates\angular\index\index.component.ts" />
		<None Remove="Templates\angular\layout\layout.component.css.tpl" />
		<None Remove="Templates\angular\layout\layout.component.html.tpl" />
		<None Remove="Templates\angular\layout\layout.component.ts" />
		<None Remove="Templates\angular\module.ts" />
		<None Remove="Templates\angular\navigation.html.tpl" />
		<None Remove="Templates\angular\routing.module.ts" />
		<None Remove="Templates\AppServiceCollectionExtensions.tpl" />
		<None Remove="Templates\Extensions.tpl" />
		<None Remove="Templates\Implement\CommandStoreBase.tpl" />
		<None Remove="Templates\Implement\CommandStoreContent.tpl" />
		<None Remove="Templates\Implement\DataStoreContext.tpl" />
		<None Remove="Templates\Implement\DomainManagerBase.tpl" />
		<None Remove="Templates\Implement\IManager.tpl" />
		<None Remove="Templates\Implement\Manager.tpl" />
		<None Remove="Templates\Implement\ManagerBase.tpl" />
		<None Remove="Templates\Implement\ManagerServiceCollectionExtensions.tpl" />
		<None Remove="Templates\Implement\ManagerTest.tpl" />
		<None Remove="Templates\Implement\QueryStoreBase.tpl" />
		<None Remove="Templates\Implement\QueryStoreContent.tpl" />
		<None Remove="Templates\Implement\RestControllerContent.tpl" />
		<None Remove="Templates\Implement\UserContext.tpl" />
		<None Remove="Templates\Interface\ICommandStore.tpl" />
		<None Remove="Templates\Interface\ICommandStoreExt.tpl" />
		<None Remove="Templates\Interface\IDomainManager.tpl" />
		<None Remove="Templates\Interface\IQueryStore.tpl" />
		<None Remove="Templates\Interface\IQueryStoreExt.tpl" />
		<None Remove="Templates\Interface\IRestController.tpl" />
		<None Remove="Templates\Interface\IUserContext.tpl" />
		<None Remove="Templates\Interface\RestControllerBase.tpl" />
		<None Remove="Templates\protobuf.tpl" />
		<None Remove="Templates\ProtoService.tpl" />
		<None Remove="Templates\RequestService\axios.service.tpl" />
		<None Remove="Templates\RequestService\CsharpClient.tpl" />
		<None Remove="Templates\RequestService\CsharpeBaseService.tpl" />
		<None Remove="Templates\RequestService\GlobalUsings.tpl" />
		<None Remove="Templates\RequestService\service.ts" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\angular\component\form.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\component\form.component.ts" />
		<EmbeddedResource Include="Templates\angular\component\table.component.ts" />
		<EmbeddedResource Include="Templates\angular\component\table.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\enum.pipe.ts" />
		<EmbeddedResource Include="Templates\angular\navigation.html.tpl" />
		<EmbeddedResource Include="Templates\angular\group.module.ts" />
		<EmbeddedResource Include="Templates\angular\group.routing.module.ts" />
		<EmbeddedResource Include="Templates\AppServiceCollectionExtensions.tpl" />
		<EmbeddedResource Include="Templates\Implement\CommandStoreBase.tpl" />
		<EmbeddedResource Include="Templates\Implement\DataStoreContext.tpl" />
		<EmbeddedResource Include="Templates\Implement\DomainManagerBase.tpl" />
		<EmbeddedResource Include="Templates\Implement\ManagerBase.tpl" />
		<EmbeddedResource Include="Templates\Implement\Manager.tpl" />
		<EmbeddedResource Include="Templates\Implement\IManager.tpl" />
		<EmbeddedResource Include="Templates\Implement\ManagerTest.tpl" />
		<EmbeddedResource Include="Templates\Implement\QueryStoreBase.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\angular\add\add.component.css.tpl" />
		<EmbeddedResource Include="Templates\angular\add\add.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\add\add.component.ts" />
		<EmbeddedResource Include="Templates\angular\base.service.tpl" />
		<EmbeddedResource Include="Templates\angular\components.module.ts" />
		<EmbeddedResource Include="Templates\angular\confirmDialog\confirm-dialog.component.css.tpl" />
		<EmbeddedResource Include="Templates\angular\confirmDialog\confirm-dialog.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\confirmDialog\confirm-dialog.component.ts" />
		<EmbeddedResource Include="Templates\angular\detail\detail.component.css.tpl" />
		<EmbeddedResource Include="Templates\angular\detail\detail.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\detail\detail.component.ts" />
		<EmbeddedResource Include="Templates\angular\edit\edit.component.css.tpl" />
		<EmbeddedResource Include="Templates\angular\edit\edit.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\edit\edit.component.ts" />
		<EmbeddedResource Include="Templates\angular\index\index.component.css.tpl" />
		<EmbeddedResource Include="Templates\angular\index\index.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\index\index.component.ts" />
		<EmbeddedResource Include="Templates\angular\layout\layout.component.css.tpl" />
		<EmbeddedResource Include="Templates\angular\layout\layout.component.html.tpl" />
		<EmbeddedResource Include="Templates\angular\layout\layout.component.ts" />
		<EmbeddedResource Include="Templates\angular\module.ts" />
		<EmbeddedResource Include="Templates\angular\routing.module.ts" />
		<EmbeddedResource Include="Templates\Extensions.tpl" />
		<EmbeddedResource Include="Templates\Implement\RestControllerContent.tpl" />
		<EmbeddedResource Include="Templates\Implement\ManagerServiceCollectionExtensions.tpl" />
		<EmbeddedResource Include="Templates\Implement\CommandStoreContent.tpl" />
		<EmbeddedResource Include="Templates\Implement\QueryStoreContent.tpl" />
		<EmbeddedResource Include="Templates\Implement\UserContext.tpl" />
		<EmbeddedResource Include="Templates\Interface\ICommandStore.tpl" />
		<EmbeddedResource Include="Templates\Interface\ICommandStoreExt.tpl" />
		<EmbeddedResource Include="Templates\Interface\IQueryStore.tpl" />
		<EmbeddedResource Include="Templates\Interface\IQueryStoreExt.tpl" />
		<EmbeddedResource Include="Templates\Interface\IDomainManager.tpl" />
		<EmbeddedResource Include="Templates\Implement\RestControllerBase.tpl" />
		<EmbeddedResource Include="Templates\Interface\IRestController.tpl" />
		<EmbeddedResource Include="Templates\Interface\IUserContext.tpl" />
		<EmbeddedResource Include="Templates\Protobuf.tpl" />
		<EmbeddedResource Include="Templates\ProtoService.tpl" />
		<EmbeddedResource Include="Templates\RequestService\axios.service.tpl" />
		<EmbeddedResource Include="Templates\RequestService\CsharpeBaseService.tpl" />
		<EmbeddedResource Include="Templates\RequestService\CsharpClient.tpl" />
		<EmbeddedResource Include="Templates\RequestService\GlobalUsings.tpl" />
		<EmbeddedResource Include="Templates\RequestService\service.ts" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Datastore\Datastore.csproj" />
	</ItemGroup>
</Project>
