<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Templates\BatchUpdate.tpl" />
		<None Remove="Templates\Extensions.tpl" />
		<None Remove="Templates\FilterBase.tpl" />
		<None Remove="Templates\Implement\DataStore.tpl" />
		<None Remove="Templates\Implement\DataStoreBase.tpl" />
		<None Remove="Templates\Implement\DataStoreExtensioins.tpl" />
		<None Remove="Templates\Implement\RestApi.tpl" />
		<None Remove="Templates\Implement\RestApiBase.tpl" />
		<None Remove="Templates\Implement\UserContext.tpl" />
		<None Remove="Templates\Interface\IDataStore.tpl" />
		<None Remove="Templates\Interface\IRestApiBase.tpl" />
		<None Remove="Templates\Interface\IUserContext.tpl" />
		<None Remove="Templates\PageResult.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\FilterBase.tpl" />
		<EmbeddedResource Include="Templates\Extensions.tpl" />
		<EmbeddedResource Include="Templates\Implement\DataStore.tpl" />
		<EmbeddedResource Include="Templates\Implement\DataStoreBase.tpl" />
		<EmbeddedResource Include="Templates\Implement\DataStoreExtensioins.tpl" />
		<EmbeddedResource Include="Templates\Implement\RestApi.tpl" />
		<EmbeddedResource Include="Templates\Implement\RestApiBase.tpl" />
		<EmbeddedResource Include="Templates\Implement\UserContext.tpl" />
		<EmbeddedResource Include="Templates\Interface\IDataStore.tpl" />
		<EmbeddedResource Include="Templates\Interface\IRestApiBase.tpl" />
		<EmbeddedResource Include="Templates\Interface\IUserContext.tpl" />
		<EmbeddedResource Include="Templates\BatchUpdate.tpl" />
		<EmbeddedResource Include="Templates\PageResult.tpl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
