<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Managers\**" />
      <EmbeddedResource Remove="Managers\**" />
      <None Remove="Managers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ater.Web.Abstraction" Version="0.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
        <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-preview.7.24405.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.7.24405.3" />
        <!--<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\ToolsDtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    </ItemGroup>
</Project>
