<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dry</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <PackageId>ater.dry</PackageId>
    <Version>9.0.0-preview1</Version>
    <Description> DRY代码生成助手</Description>
    <Authors>NilTor</Authors>
    <Company>Atersoft</Company>
    <Copyright>Atersoft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AterDev/ater.dry.cli</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AterDev/cli.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
            - 处理安装时提示权限问题
            - 兼容OpenAPI的Server路径
            - 前端生成路径修改，可支持多版本或分组。(不兼容之前8.2之前路径)
            - 页面改进
            - 其他内容完善
        </PackageReleaseNotes>
    <PackageIcon>logo.jpg</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ater;cli;code generate;angular;webapi;asp.net core</PackageTags>
    <Nullable>enable</Nullable>
    <Title>Ater.Dry</Title>
    <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="studio.zip" Condition="Exists('studio.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="template.zip" Condition="Exists('template.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Command.Share\Command.Share.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>