<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>bin</OutDir>
        <NodeApiAssemblyJSModuleType>esm</NodeApiAssemblyJSModuleType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.7.34" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GeneratorForNode\GeneratorForNode.csproj" />
        <Compile Remove="..\GeneratorForNode\**\*"/>
    </ItemGroup>
</Project>
