<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>bin</OutDir>
        <NodeApiAssemblyJSModuleType>esm</NodeApiAssemblyJSModuleType>
        <GenerateNodeApiTypeDefinitionsForReferences>true</GenerateNodeApiTypeDefinitionsForReferences>
        <GenerateNodeApiTypeDefinitions>true</GenerateNodeApiTypeDefinitions>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.7.33" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GeneratorForNode\GeneratorForNode.csproj" />
    </ItemGroup>
</Project>
