<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ater.DeepSeek.Core" Version="1.0.1" />
        <PackageReference Include="Ater.Web.Abstraction" Version="0.2.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Definition\EntityFramework\EntityFramework.csproj" />
        <ProjectReference Include="..\..\Definition\Share\Share.csproj" />
        <!--<ProjectReference Include="..\..\Command\Command.Share\Command.Share.csproj" />-->
    </ItemGroup>
</Project>
