<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ater.DeepSeek.Core" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Share\Definition\Share.csproj" />
        <ProjectReference Include="..\..\Command\Command.Share\Command.Share.csproj" />
    </ItemGroup>
</Project>
