<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Trimming>full</Trimming>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*">
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Templates\TplContent.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TplContent.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>
</Project>
