<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ater.Web.Abstraction" Version="0.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
