<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Managers\**" />
      <EmbeddedResource Remove="Managers\**" />
      <None Remove="Managers\**" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\ToolsDtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    </ItemGroup>
</Project>
