<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dry</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <PackageId>ater.dry</PackageId>
    <Version>8.0.1</Version>
    <Description> DRY代码生成助手</Description>
    <Authors>NilTor</Authors>
    <Company>Atersoft</Company>
    <Copyright>Atersoft</Copyright>
    <SatelliteResourceLanguages>en,zh-cn</SatelliteResourceLanguages>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AterDev/ater.dry.cli</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AterDev/cli.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- 基于.NET8 全面升级，全面图形化操作。
- 添加创建新解决方案功能，新的模板。
- 添加了快速切换项目的交互。
- 前端添加模型Tab，可据此生成代码片段。
- 添加了对模块的支持。现在可以通过工具创建新的模块，以对项目代码进行拆分开发。代码生成也会自动判断是否为模块实体，如果是模块实体，相应的代码生成会生成到模块目录。
		</PackageReleaseNotes>
    <PackageIcon>logo.jpg</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ater;cli;code generate;angular;webapi;asp.net core</PackageTags>
    <Nullable>enable</Nullable>
    <Title>Ater.Dry</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="studio.zip" Condition="Exists('studio.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="template.zip" Condition="Exists('template.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Command.Share\Command.Share.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>