<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dry</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyVersion>8.0.0</AssemblyVersion>
        <PackageId>ater.dry</PackageId>
        <Version>8.2.0-beta</Version>
        <Description> DRY代码生成助手</Description>
        <Authors>NilTor</Authors>
        <Company>Atersoft</Company>
        <Copyright>Atersoft</Copyright>
        <SatelliteResourceLanguages>en,zh-cn</SatelliteResourceLanguages>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AterDev/ater.dry.cli</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AterDev/cli.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>
            - 使用sqlite，仅支持64位系统。
            - 对模块进行了更好的支持。
        </PackageReleaseNotes>
        <PackageIcon>logo.jpg</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ater;cli;code generate;angular;webapi;asp.net core</PackageTags>
        <Nullable>enable</Nullable>
        <Title>Ater.Dry</Title>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <None Include="studio.zip" Condition="Exists('studio.zip')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="template.zip" Condition="Exists('template.zip')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.jpg">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Command.Share\Command.Share.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="nupkg\" />
    </ItemGroup>
</Project>