<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Templates\axios.service.tpl" />
        <None Remove="Templates\axios.service.ts" />
        <None Remove="Templates\base.service.tpl" />
        <None Remove="Templates\enum.pipe.ts" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\axios.service.tpl" />
        <EmbeddedResource Include="Templates\base.service.tpl" />
        <EmbeddedResource Include="Templates\enum.pipe.ts" />
        <EmbeddedResource Include="Templates\axios.service.ts" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.19" />
    </ItemGroup>

</Project>
