<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ater.Web.Abstraction" Version="0.1.2" />
        <!--<PackageReference Include="Microsoft.Build" Version="17.9.5" ExcludeAssets="runtime" />-->
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <!--<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
        <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
        <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Share\Models\ToolsDtos\" />
    </ItemGroup>
</Project>
