<!DOCTYPE html>
<html lang="zh-cn" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>AterStudio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>@font-face{font-family:'Material Symbols Outlined';font-style:normal;font-weight:100 700;src:url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v200/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');}.material-symbols-outlined{font-family:'Material Symbols Outlined';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}:root{--mat-list-active-indicator-shape:4px}html,body{height:100%;font-family:sans-serif,\5fae\8f6f\96c5\9ed1,Tahoma,Geneva,Verdana}body{margin:0}.mat-app-background{background-color:var(--mat-app-background-color, transparent);color:var(--mat-app-text-color, inherit)}html{--mat-app-background-color:#1d1b1e;--mat-app-text-color:#e6e1e6;--mat-app-elevation-shadow-level-0:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-1:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-2:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-3:0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-4:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-5:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 5px 8px 0px rgba(0, 0, 0, .14), 0px 1px 14px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-6:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-7:0px 4px 5px -2px rgba(0, 0, 0, .2), 0px 7px 10px 1px rgba(0, 0, 0, .14), 0px 2px 16px 1px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-8:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-9:0px 5px 6px -3px rgba(0, 0, 0, .2), 0px 9px 12px 1px rgba(0, 0, 0, .14), 0px 3px 16px 2px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-10:0px 6px 6px -3px rgba(0, 0, 0, .2), 0px 10px 14px 1px rgba(0, 0, 0, .14), 0px 4px 18px 3px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-11:0px 6px 7px -4px rgba(0, 0, 0, .2), 0px 11px 15px 1px rgba(0, 0, 0, .14), 0px 4px 20px 3px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-12:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-13:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 13px 19px 2px rgba(0, 0, 0, .14), 0px 5px 24px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-14:0px 7px 9px -4px rgba(0, 0, 0, .2), 0px 14px 21px 2px rgba(0, 0, 0, .14), 0px 5px 26px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-15:0px 8px 9px -5px rgba(0, 0, 0, .2), 0px 15px 22px 2px rgba(0, 0, 0, .14), 0px 6px 28px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-16:0px 8px 10px -5px rgba(0, 0, 0, .2), 0px 16px 24px 2px rgba(0, 0, 0, .14), 0px 6px 30px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-17:0px 8px 11px -5px rgba(0, 0, 0, .2), 0px 17px 26px 2px rgba(0, 0, 0, .14), 0px 6px 32px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-18:0px 9px 11px -5px rgba(0, 0, 0, .2), 0px 18px 28px 2px rgba(0, 0, 0, .14), 0px 7px 34px 6px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-19:0px 9px 12px -6px rgba(0, 0, 0, .2), 0px 19px 29px 2px rgba(0, 0, 0, .14), 0px 7px 36px 6px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-20:0px 10px 13px -6px rgba(0, 0, 0, .2), 0px 20px 31px 3px rgba(0, 0, 0, .14), 0px 8px 38px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-21:0px 10px 13px -6px rgba(0, 0, 0, .2), 0px 21px 33px 3px rgba(0, 0, 0, .14), 0px 8px 40px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-22:0px 10px 14px -6px rgba(0, 0, 0, .2), 0px 22px 35px 3px rgba(0, 0, 0, .14), 0px 8px 42px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-23:0px 11px 14px -7px rgba(0, 0, 0, .2), 0px 23px 36px 3px rgba(0, 0, 0, .14), 0px 9px 44px 8px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-24:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mat-ripple-color:rgba(230, 225, 230, .1);--mat-option-selected-state-label-text-color:#eadef7;--mat-option-label-text-color:#e6e1e6;--mat-option-hover-state-layer-color:rgba(230, 225, 230, .08);--mat-option-focus-state-layer-color:rgba(230, 225, 230, .12);--mat-option-selected-state-layer-color:#4b4357;--mat-option-label-text-font:Roboto, sans-serif;--mat-option-label-text-line-height:1.25rem;--mat-option-label-text-size:1rem;--mat-option-label-text-tracking:.006rem;--mat-option-label-text-weight:400;--mat-optgroup-label-text-color:#cbc4cf;--mat-optgroup-label-text-font:Roboto, sans-serif;--mat-optgroup-label-text-line-height:1.25rem;--mat-optgroup-label-text-size:.875rem;--mat-optgroup-label-text-tracking:.006rem;--mat-optgroup-label-text-weight:500;--mat-full-pseudo-checkbox-selected-icon-color:#d5baff;--mat-full-pseudo-checkbox-selected-checkmark-color:#42008a;--mat-full-pseudo-checkbox-unselected-icon-color:#cbc4cf;--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#1d1b1e;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:rgba(230, 225, 230, .38);--mat-full-pseudo-checkbox-disabled-selected-icon-color:rgba(230, 225, 230, .38);--mat-minimal-pseudo-checkbox-selected-checkmark-color:#d5baff;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:rgba(230, 225, 230, .38);--mdc-elevated-card-container-color:#1d1b1e;--mdc-elevated-card-container-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-elevated-card-container-shape:12px;--mdc-outlined-card-container-color:#1d1b1e;--mdc-outlined-card-outline-color:#49454e;--mdc-outlined-card-container-elevation:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mdc-outlined-card-container-shape:12px;--mdc-outlined-card-outline-width:1px;--mat-card-subtitle-text-color:#e6e1e6;--mat-card-title-text-font:Roboto, sans-serif;--mat-card-title-text-line-height:1.75rem;--mat-card-title-text-size:1.375rem;--mat-card-title-text-tracking:0rem;--mat-card-title-text-weight:400;--mat-card-subtitle-text-font:Roboto, sans-serif;--mat-card-subtitle-text-line-height:1.5rem;--mat-card-subtitle-text-size:1rem;--mat-card-subtitle-text-tracking:.009rem;--mat-card-subtitle-text-weight:500;--mdc-linear-progress-active-indicator-color:#d5baff;--mdc-linear-progress-track-color:#49454e;--mdc-linear-progress-active-indicator-height:4px;--mdc-linear-progress-track-height:4px;--mdc-linear-progress-track-shape:0px;--mdc-plain-tooltip-container-color:#e6e1e6;--mdc-plain-tooltip-supporting-text-color:#323033;--mdc-plain-tooltip-supporting-text-line-height:1rem;--mdc-plain-tooltip-supporting-text-font:Roboto, sans-serif;--mdc-plain-tooltip-supporting-text-size:.75rem;--mdc-plain-tooltip-supporting-text-weight:400;--mdc-plain-tooltip-supporting-text-tracking:.025rem;--mdc-plain-tooltip-container-shape:4px;--mdc-filled-text-field-caret-color:#d5baff;--mdc-filled-text-field-focus-active-indicator-color:#d5baff;--mdc-filled-text-field-focus-label-text-color:#d5baff;--mdc-filled-text-field-container-color:#49454e;--mdc-filled-text-field-disabled-container-color:rgba(230, 225, 230, .04);--mdc-filled-text-field-label-text-color:#cbc4cf;--mdc-filled-text-field-hover-label-text-color:#cbc4cf;--mdc-filled-text-field-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-filled-text-field-input-text-color:#e6e1e6;--mdc-filled-text-field-disabled-input-text-color:rgba(230, 225, 230, .38);--mdc-filled-text-field-input-text-placeholder-color:#cbc4cf;--mdc-filled-text-field-error-hover-label-text-color:#ffdad6;--mdc-filled-text-field-error-focus-label-text-color:#ffb4ab;--mdc-filled-text-field-error-label-text-color:#ffb4ab;--mdc-filled-text-field-active-indicator-color:#cbc4cf;--mdc-filled-text-field-disabled-active-indicator-color:rgba(230, 225, 230, .38);--mdc-filled-text-field-hover-active-indicator-color:#e6e1e6;--mdc-filled-text-field-error-active-indicator-color:#ffb4ab;--mdc-filled-text-field-error-focus-active-indicator-color:#ffb4ab;--mdc-filled-text-field-error-hover-active-indicator-color:#ffdad6;--mdc-filled-text-field-label-text-font:Roboto, sans-serif;--mdc-filled-text-field-label-text-size:1rem;--mdc-filled-text-field-label-text-tracking:.031rem;--mdc-filled-text-field-label-text-weight:400;--mdc-filled-text-field-active-indicator-height:1px;--mdc-filled-text-field-focus-active-indicator-height:2px;--mdc-filled-text-field-container-shape:4px;--mdc-outlined-text-field-caret-color:#d5baff;--mdc-outlined-text-field-focus-outline-color:#d5baff;--mdc-outlined-text-field-focus-label-text-color:#d5baff;--mdc-outlined-text-field-label-text-color:#cbc4cf;--mdc-outlined-text-field-hover-label-text-color:#e6e1e6;--mdc-outlined-text-field-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-outlined-text-field-input-text-color:#e6e1e6;--mdc-outlined-text-field-disabled-input-text-color:rgba(230, 225, 230, .38);--mdc-outlined-text-field-input-text-placeholder-color:#cbc4cf;--mdc-outlined-text-field-error-focus-label-text-color:#ffb4ab;--mdc-outlined-text-field-error-label-text-color:#ffb4ab;--mdc-outlined-text-field-error-hover-label-text-color:#ffdad6;--mdc-outlined-text-field-outline-color:#958e99;--mdc-outlined-text-field-disabled-outline-color:rgba(230, 225, 230, .12);--mdc-outlined-text-field-hover-outline-color:#e6e1e6;--mdc-outlined-text-field-error-focus-outline-color:#ffb4ab;--mdc-outlined-text-field-error-hover-outline-color:#ffdad6;--mdc-outlined-text-field-error-outline-color:#ffb4ab;--mdc-outlined-text-field-label-text-font:Roboto, sans-serif;--mdc-outlined-text-field-label-text-size:1rem;--mdc-outlined-text-field-label-text-tracking:.031rem;--mdc-outlined-text-field-label-text-weight:400;--mdc-outlined-text-field-outline-width:1px;--mdc-outlined-text-field-focus-outline-width:2px;--mdc-outlined-text-field-container-shape:4px;--mat-form-field-focus-select-arrow-color:#d5baff;--mat-form-field-disabled-input-text-placeholder-color:rgba(230, 225, 230, .38);--mat-form-field-state-layer-color:#e6e1e6;--mat-form-field-error-text-color:#ffb4ab;--mat-form-field-select-option-text-color:#1d1b1e;--mat-form-field-select-disabled-option-text-color:rgba(29, 27, 30, .38);--mat-form-field-leading-icon-color:#cbc4cf;--mat-form-field-disabled-leading-icon-color:rgba(230, 225, 230, .38);--mat-form-field-trailing-icon-color:#cbc4cf;--mat-form-field-disabled-trailing-icon-color:rgba(230, 225, 230, .38);--mat-form-field-error-focus-trailing-icon-color:#ffb4ab;--mat-form-field-error-hover-trailing-icon-color:#ffdad6;--mat-form-field-error-trailing-icon-color:#ffb4ab;--mat-form-field-enabled-select-arrow-color:#cbc4cf;--mat-form-field-disabled-select-arrow-color:rgba(230, 225, 230, .38);--mat-form-field-hover-state-layer-opacity:.08;--mat-form-field-container-text-font:Roboto, sans-serif;--mat-form-field-container-text-line-height:1.5rem;--mat-form-field-container-text-size:1rem;--mat-form-field-container-text-tracking:.031rem;--mat-form-field-container-text-weight:400;--mat-form-field-subscript-text-font:Roboto, sans-serif;--mat-form-field-subscript-text-line-height:1rem;--mat-form-field-subscript-text-size:.75rem;--mat-form-field-subscript-text-tracking:.025rem;--mat-form-field-subscript-text-weight:400;--mat-form-field-container-height:56px;--mat-form-field-filled-label-display:block;--mat-form-field-container-vertical-padding:16px;--mat-form-field-filled-with-label-container-padding-top:24px;--mat-form-field-filled-with-label-container-padding-bottom:8px;--mat-form-field-focus-state-layer-opacity:0;--mat-select-panel-background-color:#211f22;--mat-select-enabled-trigger-text-color:#e6e1e6;--mat-select-disabled-trigger-text-color:rgba(230, 225, 230, .38);--mat-select-placeholder-text-color:#cbc4cf;--mat-select-enabled-arrow-color:#cbc4cf;--mat-select-disabled-arrow-color:rgba(230, 225, 230, .38);--mat-select-focused-arrow-color:#d5baff;--mat-select-invalid-arrow-color:#ffb4ab;--mat-select-trigger-text-font:Roboto, sans-serif;--mat-select-trigger-text-line-height:1.5rem;--mat-select-trigger-text-size:1rem;--mat-select-trigger-text-tracking:.031rem;--mat-select-trigger-text-weight:400;--mat-select-arrow-transform:translateY(-8px);--mat-select-container-elevation-shadow:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mat-autocomplete-background-color:#211f22;--mat-autocomplete-container-shape:4px;--mat-autocomplete-container-elevation-shadow:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mdc-dialog-container-color:#1d1b1e;--mdc-dialog-subhead-color:#e6e1e6;--mdc-dialog-supporting-text-color:#cbc4cf;--mdc-dialog-subhead-font:Roboto, sans-serif;--mdc-dialog-subhead-line-height:2rem;--mdc-dialog-subhead-size:1.5rem;--mdc-dialog-subhead-weight:400;--mdc-dialog-subhead-tracking:0rem;--mdc-dialog-supporting-text-font:Roboto, sans-serif;--mdc-dialog-supporting-text-line-height:1.25rem;--mdc-dialog-supporting-text-size:.875rem;--mdc-dialog-supporting-text-weight:400;--mdc-dialog-supporting-text-tracking:.016rem;--mdc-dialog-container-shape:28px;--mat-dialog-container-elevation-shadow:none;--mat-dialog-container-max-width:560px;--mat-dialog-container-small-max-width:calc(100vw - 32px) ;--mat-dialog-container-min-width:280px;--mat-dialog-actions-alignment:flex-end;--mat-dialog-actions-padding:16px 24px;--mat-dialog-content-padding:20px 24px;--mat-dialog-with-actions-content-padding:20px 24px 0;--mat-dialog-headline-padding:6px 24px 13px;--mdc-chip-outline-color:#958e99;--mdc-chip-disabled-outline-color:rgba(230, 225, 230, .12);--mdc-chip-focus-outline-color:#cbc4cf;--mdc-chip-hover-state-layer-opacity:.08;--mdc-chip-selected-hover-state-layer-opacity:.08;--mdc-chip-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-chip-elevated-selected-container-color:#4b4357;--mdc-chip-flat-disabled-selected-container-color:rgba(230, 225, 230, .12);--mdc-chip-focus-state-layer-color:#cbc4cf;--mdc-chip-hover-state-layer-color:#cbc4cf;--mdc-chip-selected-hover-state-layer-color:#eadef7;--mdc-chip-focus-state-layer-opacity:.12;--mdc-chip-selected-focus-state-layer-color:#eadef7;--mdc-chip-selected-focus-state-layer-opacity:.12;--mdc-chip-label-text-color:#cbc4cf;--mdc-chip-selected-label-text-color:#eadef7;--mdc-chip-with-icon-icon-color:#cbc4cf;--mdc-chip-with-icon-disabled-icon-color:#e6e1e6;--mdc-chip-with-icon-selected-icon-color:#eadef7;--mdc-chip-with-trailing-icon-disabled-trailing-icon-color:#e6e1e6;--mdc-chip-with-trailing-icon-trailing-icon-color:#cbc4cf;--mdc-chip-label-text-font:Roboto, sans-serif;--mdc-chip-label-text-line-height:1.25rem;--mdc-chip-label-text-size:.875rem;--mdc-chip-label-text-tracking:.006rem;--mdc-chip-label-text-weight:500;--mdc-chip-container-height:32px;--mdc-chip-container-shape-radius:8px;--mdc-chip-with-avatar-avatar-size:24px;--mdc-chip-with-icon-icon-size:18px;--mdc-chip-outline-width:1px;--mdc-chip-with-avatar-disabled-avatar-opacity:.38;--mdc-chip-flat-selected-outline-width:0;--mdc-chip-with-trailing-icon-disabled-trailing-icon-opacity:.38;--mdc-chip-with-icon-disabled-icon-opacity:.38;--mat-chip-trailing-action-state-layer-color:#cbc4cf;--mat-chip-selected-trailing-action-state-layer-color:#eadef7;--mat-chip-trailing-action-hover-state-layer-opacity:.08;--mat-chip-trailing-action-focus-state-layer-opacity:.12;--mat-chip-selected-disabled-trailing-icon-color:#e6e1e6;--mat-chip-selected-trailing-icon-color:#eadef7;--mat-chip-disabled-container-opacity:1;--mat-chip-trailing-action-opacity:1;--mat-chip-trailing-action-focus-opacity:1;--mdc-switch-selected-focus-state-layer-opacity:.12;--mdc-switch-selected-hover-state-layer-opacity:.08;--mdc-switch-selected-pressed-state-layer-opacity:.12;--mdc-switch-unselected-focus-state-layer-opacity:.12;--mdc-switch-unselected-hover-state-layer-opacity:.08;--mdc-switch-unselected-pressed-state-layer-opacity:.12;--mdc-switch-selected-focus-state-layer-color:#d5baff;--mdc-switch-selected-handle-color:#42008a;--mdc-switch-selected-hover-state-layer-color:#d5baff;--mdc-switch-selected-pressed-state-layer-color:#d5baff;--mdc-switch-selected-focus-handle-color:#5f00c0;--mdc-switch-selected-hover-handle-color:#5f00c0;--mdc-switch-selected-pressed-handle-color:#5f00c0;--mdc-switch-selected-focus-track-color:#d5baff;--mdc-switch-selected-hover-track-color:#d5baff;--mdc-switch-selected-pressed-track-color:#d5baff;--mdc-switch-selected-track-color:#d5baff;--mdc-switch-disabled-selected-handle-color:#1d1b1e;--mdc-switch-disabled-selected-icon-color:#e6e1e6;--mdc-switch-disabled-selected-track-color:#e6e1e6;--mdc-switch-disabled-unselected-handle-color:#e6e1e6;--mdc-switch-disabled-unselected-icon-color:#49454e;--mdc-switch-disabled-unselected-track-color:#49454e;--mdc-switch-selected-icon-color:#ecdcff;--mdc-switch-unselected-focus-handle-color:#cbc4cf;--mdc-switch-unselected-focus-state-layer-color:#e6e1e6;--mdc-switch-unselected-focus-track-color:#49454e;--mdc-switch-unselected-handle-color:#958e99;--mdc-switch-unselected-hover-handle-color:#cbc4cf;--mdc-switch-unselected-hover-state-layer-color:#e6e1e6;--mdc-switch-unselected-hover-track-color:#49454e;--mdc-switch-unselected-icon-color:#49454e;--mdc-switch-unselected-pressed-handle-color:#cbc4cf;--mdc-switch-unselected-pressed-state-layer-color:#e6e1e6;--mdc-switch-unselected-pressed-track-color:#49454e;--mdc-switch-unselected-track-color:#49454e;--mdc-switch-disabled-selected-icon-opacity:.38;--mdc-switch-disabled-track-opacity:.12;--mdc-switch-disabled-unselected-icon-opacity:.38;--mdc-switch-handle-shape:9999px;--mdc-switch-selected-icon-size:16px;--mdc-switch-track-height:32px;--mdc-switch-track-shape:9999px;--mdc-switch-track-width:52px;--mdc-switch-unselected-icon-size:16px;--mdc-switch-state-layer-size:40px;--mat-switch-track-outline-color:#958e99;--mat-switch-disabled-unselected-track-outline-color:#e6e1e6;--mat-switch-label-text-color:#e6e1e6;--mat-switch-label-text-font:Roboto, sans-serif;--mat-switch-label-text-line-height:1.25rem;--mat-switch-label-text-size:.875rem;--mat-switch-label-text-tracking:.016rem;--mat-switch-label-text-weight:400;--mat-switch-disabled-selected-handle-opacity:1;--mat-switch-disabled-unselected-handle-opacity:.38;--mat-switch-unselected-handle-size:16px;--mat-switch-selected-handle-size:24px;--mat-switch-pressed-handle-size:28px;--mat-switch-with-icon-handle-size:24px;--mat-switch-selected-handle-horizontal-margin:0 24px;--mat-switch-selected-with-icon-handle-horizontal-margin:0 24px;--mat-switch-selected-pressed-handle-horizontal-margin:0 22px;--mat-switch-unselected-handle-horizontal-margin:0 8px;--mat-switch-unselected-with-icon-handle-horizontal-margin:0 4px;--mat-switch-unselected-pressed-handle-horizontal-margin:0 2px;--mat-switch-visible-track-opacity:1;--mat-switch-hidden-track-opacity:0;--mat-switch-visible-track-transition:opacity 75ms;--mat-switch-hidden-track-transition:opacity 75ms;--mat-switch-track-outline-width:2px;--mat-switch-selected-track-outline-width:2px;--mat-switch-selected-track-outline-color:transparent;--mat-switch-disabled-unselected-track-outline-width:2px;--mdc-radio-disabled-selected-icon-color:#e6e1e6;--mdc-radio-disabled-unselected-icon-color:#e6e1e6;--mdc-radio-unselected-hover-icon-color:#e6e1e6;--mdc-radio-unselected-icon-color:#cbc4cf;--mdc-radio-unselected-pressed-icon-color:#e6e1e6;--mdc-radio-selected-focus-icon-color:#d5baff;--mdc-radio-selected-hover-icon-color:#d5baff;--mdc-radio-selected-icon-color:#d5baff;--mdc-radio-selected-pressed-icon-color:#d5baff;--mdc-radio-state-layer-size:40px;--mdc-radio-disabled-selected-icon-opacity:.38;--mdc-radio-disabled-unselected-icon-opacity:.38;--mat-radio-ripple-color:#e6e1e6;--mat-radio-checked-ripple-color:#d5baff;--mat-radio-disabled-label-color:rgba(230, 225, 230, .38);--mat-radio-label-text-color:#e6e1e6;--mat-radio-label-text-font:Roboto, sans-serif;--mat-radio-label-text-line-height:1.25rem;--mat-radio-label-text-size:.875rem;--mat-radio-label-text-tracking:.016rem;--mat-radio-label-text-weight:400;--mat-radio-touch-target-display:block;--mdc-slider-handle-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-slider-handle-color:#d5baff;--mdc-slider-focus-handle-color:#d5baff;--mdc-slider-hover-handle-color:#d5baff;--mdc-slider-active-track-color:#d5baff;--mdc-slider-inactive-track-color:#49454e;--mdc-slider-with-tick-marks-inactive-container-color:#cbc4cf;--mdc-slider-with-tick-marks-active-container-color:#42008a;--mdc-slider-disabled-active-track-color:#e6e1e6;--mdc-slider-disabled-handle-color:#e6e1e6;--mdc-slider-disabled-inactive-track-color:#e6e1e6;--mdc-slider-label-container-color:#d5baff;--mdc-slider-label-label-text-color:#42008a;--mdc-slider-with-overlap-handle-outline-color:#42008a;--mdc-slider-with-tick-marks-disabled-container-color:#e6e1e6;--mdc-slider-label-label-text-font:Roboto, sans-serif;--mdc-slider-label-label-text-size:.75rem;--mdc-slider-label-label-text-line-height:1rem;--mdc-slider-label-label-text-tracking:.031rem;--mdc-slider-label-label-text-weight:500;--mdc-slider-active-track-height:4px;--mdc-slider-active-track-shape:9999px;--mdc-slider-handle-height:20px;--mdc-slider-handle-shape:9999px;--mdc-slider-handle-width:20px;--mdc-slider-inactive-track-height:4px;--mdc-slider-inactive-track-shape:9999px;--mdc-slider-with-overlap-handle-outline-width:1px;--mdc-slider-with-tick-marks-active-container-opacity:.38;--mdc-slider-with-tick-marks-container-shape:9999px;--mdc-slider-with-tick-marks-container-size:2px;--mdc-slider-with-tick-marks-inactive-container-opacity:.38;--mat-slider-ripple-color:#d5baff;--mat-slider-hover-state-layer-color:rgba(213, 186, 255, .05);--mat-slider-focus-state-layer-color:rgba(213, 186, 255, .2);--mat-slider-value-indicator-width:28px;--mat-slider-value-indicator-height:28px;--mat-slider-value-indicator-caret-display:none;--mat-slider-value-indicator-border-radius:50% 50% 50% 0;--mat-slider-value-indicator-padding:0;--mat-slider-value-indicator-text-transform:rotate(45deg);--mat-slider-value-indicator-container-transform:translateX(-50%) rotate(-45deg);--mat-slider-value-indicator-opacity:1;--mat-menu-item-label-text-color:#e6e1e6;--mat-menu-item-icon-color:#cbc4cf;--mat-menu-item-hover-state-layer-color:rgba(230, 225, 230, .08);--mat-menu-item-focus-state-layer-color:rgba(230, 225, 230, .12);--mat-menu-container-color:#211f22;--mat-menu-divider-color:#49454e;--mat-menu-item-label-text-font:Roboto, sans-serif;--mat-menu-item-label-text-size:.875rem;--mat-menu-item-label-text-tracking:.006rem;--mat-menu-item-label-text-line-height:1.25rem;--mat-menu-item-label-text-weight:500;--mat-menu-container-shape:4px;--mat-menu-divider-bottom-spacing:8px;--mat-menu-divider-top-spacing:8px;--mat-menu-item-spacing:12px;--mat-menu-item-icon-size:24px;--mat-menu-item-leading-spacing:12px;--mat-menu-item-trailing-spacing:12px;--mat-menu-item-with-icon-leading-spacing:12px;--mat-menu-item-with-icon-trailing-spacing:12px;--mat-menu-base-elevation-level:2;--mdc-list-list-item-container-color:transparent;--mdc-list-list-item-leading-avatar-color:#5f00c0;--mdc-list-list-item-disabled-state-layer-color:#e6e1e6;--mdc-list-list-item-disabled-state-layer-opacity:.12;--mdc-list-list-item-label-text-color:#e6e1e6;--mdc-list-list-item-supporting-text-color:#cbc4cf;--mdc-list-list-item-leading-icon-color:#cbc4cf;--mdc-list-list-item-trailing-supporting-text-color:#cbc4cf;--mdc-list-list-item-trailing-icon-color:#cbc4cf;--mdc-list-list-item-selected-trailing-icon-color:#d5baff;--mdc-list-list-item-disabled-label-text-color:#e6e1e6;--mdc-list-list-item-disabled-leading-icon-color:#e6e1e6;--mdc-list-list-item-disabled-trailing-icon-color:#e6e1e6;--mdc-list-list-item-hover-label-text-color:#e6e1e6;--mdc-list-list-item-focus-label-text-color:#e6e1e6;--mdc-list-list-item-hover-state-layer-color:#e6e1e6;--mdc-list-list-item-hover-state-layer-opacity:.08;--mdc-list-list-item-focus-state-layer-color:#e6e1e6;--mdc-list-list-item-focus-state-layer-opacity:.12;--mdc-list-list-item-label-text-font:Roboto, sans-serif;--mdc-list-list-item-label-text-line-height:1.5rem;--mdc-list-list-item-label-text-size:1rem;--mdc-list-list-item-label-text-tracking:.031rem;--mdc-list-list-item-label-text-weight:400;--mdc-list-list-item-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-supporting-text-line-height:1.25rem;--mdc-list-list-item-supporting-text-size:.875rem;--mdc-list-list-item-supporting-text-tracking:.016rem;--mdc-list-list-item-supporting-text-weight:400;--mdc-list-list-item-trailing-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-trailing-supporting-text-line-height:1rem;--mdc-list-list-item-trailing-supporting-text-size:.688rem;--mdc-list-list-item-trailing-supporting-text-tracking:.031rem;--mdc-list-list-item-trailing-supporting-text-weight:500;--mdc-list-list-item-one-line-container-height:48px;--mdc-list-list-item-two-line-container-height:64px;--mdc-list-list-item-three-line-container-height:88px;--mdc-list-list-item-container-shape:0px;--mdc-list-list-item-leading-avatar-shape:9999px;--mdc-list-list-item-leading-icon-size:24px;--mdc-list-list-item-leading-avatar-size:40px;--mdc-list-list-item-trailing-icon-size:24px;--mdc-list-list-item-disabled-label-text-opacity:.3;--mdc-list-list-item-disabled-leading-icon-opacity:.38;--mdc-list-list-item-disabled-trailing-icon-opacity:.38;--mat-list-active-indicator-color:#4b4357;--mat-list-list-item-leading-icon-start-space:16px;--mat-list-list-item-leading-icon-end-space:16px;--mat-list-active-indicator-shape:9999px;--mat-paginator-container-text-color:#e6e1e6;--mat-paginator-container-background-color:#1d1b1e;--mat-paginator-enabled-icon-color:#cbc4cf;--mat-paginator-disabled-icon-color:rgba(230, 225, 230, .38);--mat-paginator-container-text-font:Roboto, sans-serif;--mat-paginator-container-text-line-height:1rem;--mat-paginator-container-text-size:.75rem;--mat-paginator-container-text-tracking:.025rem;--mat-paginator-container-text-weight:400;--mat-paginator-select-trigger-text-size:.75rem;--mat-paginator-container-size:56px;--mat-paginator-form-field-container-height:40px;--mat-paginator-form-field-container-vertical-padding:8px;--mat-paginator-touch-target-display:block;--mdc-secondary-navigation-tab-container-height:48px;--mdc-tab-indicator-active-indicator-color:#d5baff;--mdc-tab-indicator-active-indicator-height:2px;--mdc-tab-indicator-active-indicator-shape:0;--mat-tab-header-divider-color:#49454e;--mat-tab-header-pagination-icon-color:#e6e1e6;--mat-tab-header-inactive-label-text-color:#e6e1e6;--mat-tab-header-active-label-text-color:#e6e1e6;--mat-tab-header-active-ripple-color:#e6e1e6;--mat-tab-header-inactive-ripple-color:#e6e1e6;--mat-tab-header-inactive-focus-label-text-color:#e6e1e6;--mat-tab-header-inactive-hover-label-text-color:#e6e1e6;--mat-tab-header-active-focus-label-text-color:#e6e1e6;--mat-tab-header-active-hover-label-text-color:#e6e1e6;--mat-tab-header-active-focus-indicator-color:#d5baff;--mat-tab-header-active-hover-indicator-color:#d5baff;--mat-tab-header-label-text-font:Roboto, sans-serif;--mat-tab-header-label-text-size:.875rem;--mat-tab-header-label-text-tracking:.006rem;--mat-tab-header-label-text-line-height:1.25rem;--mat-tab-header-label-text-weight:500;--mat-tab-header-divider-height:1px;--mdc-checkbox-disabled-selected-checkmark-color:#1d1b1e;--mdc-checkbox-selected-focus-state-layer-opacity:.12;--mdc-checkbox-selected-hover-state-layer-opacity:.08;--mdc-checkbox-selected-pressed-state-layer-opacity:.12;--mdc-checkbox-unselected-focus-state-layer-opacity:.12;--mdc-checkbox-unselected-hover-state-layer-opacity:.08;--mdc-checkbox-unselected-pressed-state-layer-opacity:.12;--mdc-checkbox-disabled-selected-icon-color:rgba(230, 225, 230, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(230, 225, 230, .38);--mdc-checkbox-selected-checkmark-color:#42008a;--mdc-checkbox-selected-focus-icon-color:#d5baff;--mdc-checkbox-selected-hover-icon-color:#d5baff;--mdc-checkbox-selected-icon-color:#d5baff;--mdc-checkbox-unselected-focus-icon-color:#e6e1e6;--mdc-checkbox-unselected-hover-icon-color:#e6e1e6;--mdc-checkbox-unselected-icon-color:#cbc4cf;--mdc-checkbox-selected-focus-state-layer-color:#d5baff;--mdc-checkbox-selected-hover-state-layer-color:#d5baff;--mdc-checkbox-selected-pressed-state-layer-color:#e6e1e6;--mdc-checkbox-unselected-focus-state-layer-color:#e6e1e6;--mdc-checkbox-unselected-hover-state-layer-color:#e6e1e6;--mdc-checkbox-unselected-pressed-state-layer-color:#d5baff;--mdc-checkbox-state-layer-size:40px;--mat-checkbox-disabled-label-color:rgba(230, 225, 230, .38);--mat-checkbox-label-text-color:#e6e1e6;--mat-checkbox-label-text-font:Roboto, sans-serif;--mat-checkbox-label-text-line-height:1.25rem;--mat-checkbox-label-text-size:.875rem;--mat-checkbox-label-text-tracking:.016rem;--mat-checkbox-label-text-weight:400;--mat-checkbox-touch-target-display:block;--mdc-text-button-label-text-color:#d5baff;--mdc-text-button-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-text-button-label-text-font:Roboto, sans-serif;--mdc-text-button-label-text-size:.875rem;--mdc-text-button-label-text-tracking:.006rem;--mdc-text-button-label-text-weight:500;--mdc-text-button-container-height:40px;--mdc-text-button-container-shape:9999px;--mdc-protected-button-container-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-protected-button-disabled-container-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mdc-protected-button-focus-container-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-protected-button-hover-container-elevation-shadow:0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12);--mdc-protected-button-pressed-container-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-protected-button-container-color:#1d1b1e;--mdc-protected-button-label-text-color:#d5baff;--mdc-protected-button-disabled-container-color:rgba(230, 225, 230, .12);--mdc-protected-button-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-protected-button-label-text-font:Roboto, sans-serif;--mdc-protected-button-label-text-size:.875rem;--mdc-protected-button-label-text-tracking:.006rem;--mdc-protected-button-label-text-weight:500;--mdc-protected-button-container-height:40px;--mdc-protected-button-container-shape:9999px;--mdc-filled-button-container-color:#d5baff;--mdc-filled-button-label-text-color:#42008a;--mdc-filled-button-disabled-container-color:rgba(230, 225, 230, .12);--mdc-filled-button-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-filled-button-label-text-font:Roboto, sans-serif;--mdc-filled-button-label-text-size:.875rem;--mdc-filled-button-label-text-tracking:.006rem;--mdc-filled-button-label-text-weight:500;--mdc-filled-button-container-height:40px;--mdc-filled-button-container-shape:9999px;--mdc-outlined-button-disabled-outline-color:rgba(230, 225, 230, .12);--mdc-outlined-button-disabled-label-text-color:rgba(230, 225, 230, .38);--mdc-outlined-button-label-text-color:#d5baff;--mdc-outlined-button-outline-color:#958e99;--mdc-outlined-button-label-text-font:Roboto, sans-serif;--mdc-outlined-button-label-text-size:.875rem;--mdc-outlined-button-label-text-tracking:.006rem;--mdc-outlined-button-label-text-weight:500;--mdc-outlined-button-container-height:40px;--mdc-outlined-button-outline-width:1px;--mdc-outlined-button-container-shape:9999px;--mat-text-button-state-layer-color:#d5baff;--mat-text-button-disabled-state-layer-color:#cbc4cf;--mat-text-button-ripple-color:rgba(213, 186, 255, .12);--mat-text-button-hover-state-layer-opacity:.08;--mat-text-button-focus-state-layer-opacity:.12;--mat-text-button-pressed-state-layer-opacity:.12;--mat-text-button-touch-target-display:block;--mat-text-button-horizontal-padding:12px;--mat-text-button-with-icon-horizontal-padding:16px;--mat-text-button-icon-spacing:8px;--mat-text-button-icon-offset:-4px;--mat-protected-button-state-layer-color:#d5baff;--mat-protected-button-disabled-state-layer-color:#cbc4cf;--mat-protected-button-ripple-color:rgba(213, 186, 255, .12);--mat-protected-button-hover-state-layer-opacity:.08;--mat-protected-button-focus-state-layer-opacity:.12;--mat-protected-button-pressed-state-layer-opacity:.12;--mat-protected-button-touch-target-display:block;--mat-protected-button-horizontal-padding:24px;--mat-protected-button-icon-spacing:8px;--mat-protected-button-icon-offset:-8px;--mat-filled-button-state-layer-color:#42008a;--mat-filled-button-disabled-state-layer-color:#cbc4cf;--mat-filled-button-ripple-color:rgba(66, 0, 138, .12);--mat-filled-button-hover-state-layer-opacity:.08;--mat-filled-button-focus-state-layer-opacity:.12;--mat-filled-button-pressed-state-layer-opacity:.12;--mat-filled-button-touch-target-display:block;--mat-filled-button-horizontal-padding:24px;--mat-filled-button-icon-spacing:8px;--mat-filled-button-icon-offset:-8px;--mat-outlined-button-state-layer-color:#d5baff;--mat-outlined-button-disabled-state-layer-color:#cbc4cf;--mat-outlined-button-ripple-color:rgba(213, 186, 255, .12);--mat-outlined-button-hover-state-layer-opacity:.08;--mat-outlined-button-focus-state-layer-opacity:.12;--mat-outlined-button-pressed-state-layer-opacity:.12;--mat-outlined-button-touch-target-display:block;--mat-outlined-button-horizontal-padding:24px;--mat-outlined-button-icon-spacing:8px;--mat-outlined-button-icon-offset:-8px;--mdc-icon-button-icon-color:#cbc4cf;--mdc-icon-button-disabled-icon-color:rgba(230, 225, 230, .38);--mdc-icon-button-state-layer-size:40px;--mdc-icon-button-icon-size:24px;--mat-icon-button-state-layer-color:#cbc4cf;--mat-icon-button-disabled-state-layer-color:#cbc4cf;--mat-icon-button-ripple-color:rgba(203, 196, 207, .12);--mat-icon-button-hover-state-layer-opacity:.08;--mat-icon-button-focus-state-layer-opacity:.12;--mat-icon-button-pressed-state-layer-opacity:.12;--mat-icon-button-touch-target-display:block;--mdc-extended-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-focus-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-extended-fab-pressed-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-label-text-font:Roboto, sans-serif;--mdc-extended-fab-label-text-size:.875rem;--mdc-extended-fab-label-text-tracking:.006rem;--mdc-extended-fab-label-text-weight:500;--mdc-extended-fab-container-height:56px;--mdc-extended-fab-container-shape:16px;--mdc-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-focus-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-pressed-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-container-color:#5f00c0;--mdc-fab-container-shape:16px;--mdc-fab-small-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-focus-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-small-pressed-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-container-color:#5f00c0;--mdc-fab-small-container-shape:12px;--mat-fab-foreground-color:#ecdcff;--mat-fab-state-layer-color:#ecdcff;--mat-fab-ripple-color:rgba(236, 220, 255, .12);--mat-fab-hover-state-layer-opacity:.08;--mat-fab-focus-state-layer-opacity:.12;--mat-fab-pressed-state-layer-opacity:.12;--mat-fab-disabled-state-container-color:rgba(230, 225, 230, .12);--mat-fab-disabled-state-foreground-color:rgba(230, 225, 230, .38);--mat-fab-touch-target-display:block;--mat-fab-small-foreground-color:#ecdcff;--mat-fab-small-state-layer-color:#ecdcff;--mat-fab-small-ripple-color:rgba(236, 220, 255, .12);--mat-fab-small-hover-state-layer-opacity:.08;--mat-fab-small-focus-state-layer-opacity:.12;--mat-fab-small-pressed-state-layer-opacity:.12;--mat-fab-small-disabled-state-container-color:rgba(230, 225, 230, .12);--mat-fab-small-disabled-state-foreground-color:rgba(230, 225, 230, .38);--mdc-snackbar-container-color:#e6e1e6;--mdc-snackbar-supporting-text-color:#323033;--mdc-snackbar-supporting-text-font:Roboto, sans-serif;--mdc-snackbar-supporting-text-line-height:1.25rem;--mdc-snackbar-supporting-text-size:.875rem;--mdc-snackbar-supporting-text-weight:400;--mdc-snackbar-container-shape:4px;--mat-snack-bar-button-color:#7d00fa;--mat-table-background-color:#1d1b1e;--mat-table-header-headline-color:#e6e1e6;--mat-table-row-item-label-text-color:#e6e1e6;--mat-table-row-item-outline-color:#958e99;--mat-table-header-headline-font:Roboto, sans-serif;--mat-table-header-headline-line-height:1.25rem;--mat-table-header-headline-size:.875rem;--mat-table-header-headline-weight:500;--mat-table-header-headline-tracking:.006rem;--mat-table-row-item-label-text-font:Roboto, sans-serif;--mat-table-row-item-label-text-line-height:1.25rem;--mat-table-row-item-label-text-size:.875rem;--mat-table-row-item-label-text-weight:400;--mat-table-row-item-label-text-tracking:.016rem;--mat-table-footer-supporting-text-font:Roboto, sans-serif;--mat-table-footer-supporting-text-line-height:1.25rem;--mat-table-footer-supporting-text-size:.875rem;--mat-table-footer-supporting-text-weight:400;--mat-table-footer-supporting-text-tracking:.016rem;--mat-table-header-container-height:56px;--mat-table-footer-container-height:52px;--mat-table-row-item-container-height:52px;--mat-table-row-item-outline-width:1px;--mdc-circular-progress-active-indicator-color:#d5baff;--mdc-circular-progress-active-indicator-width:4px;--mdc-circular-progress-size:48px;--mat-badge-background-color:#ffb4ab;--mat-badge-text-color:#690005;--mat-badge-disabled-state-background-color:rgba(255, 180, 171, .38);--mat-badge-disabled-state-text-color:#690005;--mat-badge-text-font:Roboto, sans-serif;--mat-badge-text-size:.688rem;--mat-badge-text-weight:500;--mat-badge-large-size-text-size:.688rem;--mat-badge-container-shape:9999px;--mat-badge-container-size:16px;--mat-badge-small-size-container-size:6px;--mat-badge-large-size-container-size:16px;--mat-badge-legacy-container-size:unset;--mat-badge-legacy-small-size-container-size:unset;--mat-badge-legacy-large-size-container-size:unset;--mat-badge-container-offset:-12px 0;--mat-badge-small-size-container-offset:-6px 0;--mat-badge-large-size-container-offset:-12px 0;--mat-badge-container-overlap-offset:-12px;--mat-badge-small-size-container-overlap-offset:-6px;--mat-badge-large-size-container-overlap-offset:-12px;--mat-badge-container-padding:0 4px;--mat-badge-small-size-container-padding:0;--mat-badge-large-size-container-padding:0 4px;--mat-badge-small-size-text-size:0;--mat-bottom-sheet-container-text-color:#e6e1e6;--mat-bottom-sheet-container-background-color:#1d1b1e;--mat-bottom-sheet-container-text-font:Roboto, sans-serif;--mat-bottom-sheet-container-text-line-height:1.5rem;--mat-bottom-sheet-container-text-size:1rem;--mat-bottom-sheet-container-text-tracking:.031rem;--mat-bottom-sheet-container-text-weight:400;--mat-bottom-sheet-container-shape:28px;--mat-standard-button-toggle-hover-state-layer-opacity:.08;--mat-standard-button-toggle-focus-state-layer-opacity:.12;--mat-standard-button-toggle-text-color:#e6e1e6;--mat-standard-button-toggle-state-layer-color:#e6e1e6;--mat-standard-button-toggle-selected-state-background-color:#4b4357;--mat-standard-button-toggle-selected-state-text-color:#eadef7;--mat-standard-button-toggle-disabled-state-text-color:rgba(230, 225, 230, .38);--mat-standard-button-toggle-disabled-selected-state-text-color:rgba(230, 225, 230, .38);--mat-standard-button-toggle-disabled-selected-state-background-color:rgba(230, 225, 230, .12);--mat-standard-button-toggle-divider-color:#958e99;--mat-standard-button-toggle-label-text-font:Roboto, sans-serif;--mat-standard-button-toggle-label-text-line-height:1.25rem;--mat-standard-button-toggle-label-text-size:.875rem;--mat-standard-button-toggle-label-text-tracking:.006rem;--mat-standard-button-toggle-label-text-weight:500;--mat-standard-button-toggle-height:40px;--mat-standard-button-toggle-shape:9999px;--mat-standard-button-toggle-background-color:transparent;--mat-standard-button-toggle-disabled-state-background-color:transparent;--mat-datepicker-calendar-date-selected-state-text-color:#42008a;--mat-datepicker-calendar-date-selected-state-background-color:#d5baff;--mat-datepicker-calendar-date-selected-disabled-state-background-color:rgba(230, 225, 230, .38);--mat-datepicker-calendar-date-today-selected-state-outline-color:#d5baff;--mat-datepicker-calendar-date-focus-state-background-color:rgba(230, 225, 230, .12);--mat-datepicker-calendar-date-hover-state-background-color:rgba(230, 225, 230, .08);--mat-datepicker-toggle-active-state-icon-color:#cbc4cf;--mat-datepicker-calendar-date-in-range-state-background-color:#5f00c0;--mat-datepicker-calendar-date-in-comparison-range-state-background-color:#723600;--mat-datepicker-calendar-date-in-overlap-range-state-background-color:#4b4357;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#cec2db;--mat-datepicker-toggle-icon-color:#cbc4cf;--mat-datepicker-calendar-body-label-text-color:#e6e1e6;--mat-datepicker-calendar-period-button-text-color:#cbc4cf;--mat-datepicker-calendar-period-button-icon-color:#cbc4cf;--mat-datepicker-calendar-navigation-button-icon-color:#cbc4cf;--mat-datepicker-calendar-header-text-color:#cbc4cf;--mat-datepicker-calendar-date-today-outline-color:#d5baff;--mat-datepicker-calendar-date-today-disabled-state-outline-color:rgba(230, 225, 230, .38);--mat-datepicker-calendar-date-text-color:#e6e1e6;--mat-datepicker-calendar-date-disabled-state-text-color:rgba(230, 225, 230, .38);--mat-datepicker-calendar-date-preview-state-outline-color:#d5baff;--mat-datepicker-range-input-separator-color:#e6e1e6;--mat-datepicker-range-input-disabled-state-separator-color:rgba(230, 225, 230, .38);--mat-datepicker-range-input-disabled-state-text-color:rgba(230, 225, 230, .38);--mat-datepicker-calendar-container-background-color:#2c2a2d;--mat-datepicker-calendar-container-text-color:#e6e1e6;--mat-datepicker-calendar-text-font:Roboto, sans-serif;--mat-datepicker-calendar-text-size:1rem;--mat-datepicker-calendar-body-label-text-size:.875rem;--mat-datepicker-calendar-body-label-text-weight:500;--mat-datepicker-calendar-period-button-text-size:.875rem;--mat-datepicker-calendar-period-button-text-weight:500;--mat-datepicker-calendar-header-text-size:.875rem;--mat-datepicker-calendar-header-text-weight:500;--mat-datepicker-calendar-container-shape:16px;--mat-datepicker-calendar-container-touch-shape:28px;--mat-datepicker-calendar-container-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-datepicker-calendar-container-touch-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-datepicker-calendar-header-divider-color:transparent;--mat-datepicker-calendar-date-outline-color:transparent;--mat-divider-color:#958e99;--mat-divider-width:1px;--mat-expansion-container-background-color:#1d1b1e;--mat-expansion-container-text-color:#e6e1e6;--mat-expansion-actions-divider-color:#958e99;--mat-expansion-header-hover-state-layer-color:rgba(230, 225, 230, .08);--mat-expansion-header-focus-state-layer-color:rgba(230, 225, 230, .12);--mat-expansion-header-disabled-state-text-color:rgba(230, 225, 230, .38);--mat-expansion-header-text-color:#e6e1e6;--mat-expansion-header-description-color:#cbc4cf;--mat-expansion-header-indicator-color:#cbc4cf;--mat-expansion-header-text-font:Roboto, sans-serif;--mat-expansion-header-text-size:1rem;--mat-expansion-header-text-weight:500;--mat-expansion-header-text-line-height:1.5rem;--mat-expansion-header-text-tracking:.009rem;--mat-expansion-container-text-font:Roboto, sans-serif;--mat-expansion-container-text-line-height:1.5rem;--mat-expansion-container-text-size:1rem;--mat-expansion-container-text-tracking:.031rem;--mat-expansion-container-text-weight:400;--mat-expansion-header-collapsed-state-height:48px;--mat-expansion-header-expanded-state-height:64px;--mat-expansion-container-shape:12px;--mat-expansion-legacy-header-indicator-display:none;--mat-expansion-header-indicator-display:inline-block;--mat-grid-list-tile-header-primary-text-size:400 1rem / 1.5rem Roboto, sans-serif;--mat-grid-list-tile-header-secondary-text-size:400 .875rem / 1.25rem Roboto, sans-serif;--mat-grid-list-tile-footer-primary-text-size:400 1rem / 1.5rem Roboto, sans-serif;--mat-grid-list-tile-footer-secondary-text-size:400 .875rem / 1.25rem Roboto, sans-serif;--mat-icon-color:inherit;--mat-sidenav-container-background-color:#1d1b1e;--mat-sidenav-container-text-color:#cbc4cf;--mat-sidenav-content-background-color:#1d1b1e;--mat-sidenav-content-text-color:#e6e1e6;--mat-sidenav-scrim-color:rgba(51, 47, 55, .4);--mat-sidenav-container-shape:16px;--mat-sidenav-container-elevation-shadow:none;--mat-sidenav-container-width:360px;--mat-sidenav-container-divider-color:transparent;--mat-stepper-header-icon-foreground-color:#1d1b1e;--mat-stepper-header-selected-state-icon-background-color:#d5baff;--mat-stepper-header-selected-state-icon-foreground-color:#42008a;--mat-stepper-header-edit-state-icon-background-color:#d5baff;--mat-stepper-header-edit-state-icon-foreground-color:#42008a;--mat-stepper-container-color:#1d1b1e;--mat-stepper-line-color:#958e99;--mat-stepper-header-hover-state-layer-color:rgba(230, 225, 230, .08);--mat-stepper-header-focus-state-layer-color:rgba(230, 225, 230, .12);--mat-stepper-header-label-text-color:#cbc4cf;--mat-stepper-header-optional-label-text-color:#cbc4cf;--mat-stepper-header-selected-state-label-text-color:#cbc4cf;--mat-stepper-header-error-state-label-text-color:#ffb4ab;--mat-stepper-header-icon-background-color:#cbc4cf;--mat-stepper-header-error-state-icon-foreground-color:#ffb4ab;--mat-stepper-container-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-size:.875rem;--mat-stepper-header-label-text-weight:500;--mat-stepper-header-error-state-label-text-size:.875rem;--mat-stepper-header-selected-state-label-text-size:.875rem;--mat-stepper-header-selected-state-label-text-weight:500;--mat-stepper-header-height:72px;--mat-stepper-header-focus-state-layer-shape:12px;--mat-stepper-header-hover-state-layer-shape:12px;--mat-stepper-header-error-state-icon-background-color:transparent;--mat-sort-arrow-color:#e6e1e6;--mat-toolbar-container-background-color:#1d1b1e;--mat-toolbar-container-text-color:#e6e1e6;--mat-toolbar-title-text-font:Roboto, sans-serif;--mat-toolbar-title-text-line-height:1.75rem;--mat-toolbar-title-text-size:1.375rem;--mat-toolbar-title-text-tracking:0rem;--mat-toolbar-title-text-weight:400;--mat-toolbar-standard-height:64px;--mat-toolbar-mobile-height:56px;--mat-tree-container-background-color:#1d1b1e;--mat-tree-node-text-color:#e6e1e6;--mat-tree-node-text-font:Roboto, sans-serif;--mat-tree-node-text-size:1rem;--mat-tree-node-text-weight:400;--mat-tree-node-min-height:48px}@media (prefers-color-scheme: light){html{--mat-app-background-color:#fffbff;--mat-app-text-color:#1d1b1e;--mat-app-elevation-shadow-level-0:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-1:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-2:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-3:0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-4:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-5:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 5px 8px 0px rgba(0, 0, 0, .14), 0px 1px 14px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-6:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-7:0px 4px 5px -2px rgba(0, 0, 0, .2), 0px 7px 10px 1px rgba(0, 0, 0, .14), 0px 2px 16px 1px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-8:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-9:0px 5px 6px -3px rgba(0, 0, 0, .2), 0px 9px 12px 1px rgba(0, 0, 0, .14), 0px 3px 16px 2px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-10:0px 6px 6px -3px rgba(0, 0, 0, .2), 0px 10px 14px 1px rgba(0, 0, 0, .14), 0px 4px 18px 3px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-11:0px 6px 7px -4px rgba(0, 0, 0, .2), 0px 11px 15px 1px rgba(0, 0, 0, .14), 0px 4px 20px 3px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-12:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-13:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 13px 19px 2px rgba(0, 0, 0, .14), 0px 5px 24px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-14:0px 7px 9px -4px rgba(0, 0, 0, .2), 0px 14px 21px 2px rgba(0, 0, 0, .14), 0px 5px 26px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-15:0px 8px 9px -5px rgba(0, 0, 0, .2), 0px 15px 22px 2px rgba(0, 0, 0, .14), 0px 6px 28px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-16:0px 8px 10px -5px rgba(0, 0, 0, .2), 0px 16px 24px 2px rgba(0, 0, 0, .14), 0px 6px 30px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-17:0px 8px 11px -5px rgba(0, 0, 0, .2), 0px 17px 26px 2px rgba(0, 0, 0, .14), 0px 6px 32px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-18:0px 9px 11px -5px rgba(0, 0, 0, .2), 0px 18px 28px 2px rgba(0, 0, 0, .14), 0px 7px 34px 6px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-19:0px 9px 12px -6px rgba(0, 0, 0, .2), 0px 19px 29px 2px rgba(0, 0, 0, .14), 0px 7px 36px 6px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-20:0px 10px 13px -6px rgba(0, 0, 0, .2), 0px 20px 31px 3px rgba(0, 0, 0, .14), 0px 8px 38px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-21:0px 10px 13px -6px rgba(0, 0, 0, .2), 0px 21px 33px 3px rgba(0, 0, 0, .14), 0px 8px 40px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-22:0px 10px 14px -6px rgba(0, 0, 0, .2), 0px 22px 35px 3px rgba(0, 0, 0, .14), 0px 8px 42px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-23:0px 11px 14px -7px rgba(0, 0, 0, .2), 0px 23px 36px 3px rgba(0, 0, 0, .14), 0px 9px 44px 8px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-24:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mat-ripple-color:rgba(29, 27, 30, .1);--mat-option-selected-state-label-text-color:#1f182a;--mat-option-label-text-color:#1d1b1e;--mat-option-hover-state-layer-color:rgba(29, 27, 30, .08);--mat-option-focus-state-layer-color:rgba(29, 27, 30, .12);--mat-option-selected-state-layer-color:#eadef7;--mat-optgroup-label-text-color:#49454e;--mat-full-pseudo-checkbox-selected-icon-color:#7d00fa;--mat-full-pseudo-checkbox-selected-checkmark-color:#ffffff;--mat-full-pseudo-checkbox-unselected-icon-color:#49454e;--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fffbff;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:rgba(29, 27, 30, .38);--mat-full-pseudo-checkbox-disabled-selected-icon-color:rgba(29, 27, 30, .38);--mat-minimal-pseudo-checkbox-selected-checkmark-color:#7d00fa;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:rgba(29, 27, 30, .38);--mdc-elevated-card-container-color:#fffbff;--mdc-elevated-card-container-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-outlined-card-container-color:#fffbff;--mdc-outlined-card-outline-color:#cbc4cf;--mdc-outlined-card-container-elevation:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-card-subtitle-text-color:#1d1b1e;--mdc-linear-progress-active-indicator-color:#7d00fa;--mdc-linear-progress-track-color:#e8e0eb;--mdc-plain-tooltip-container-color:#323033;--mdc-plain-tooltip-supporting-text-color:#f5eff4;--mdc-filled-text-field-caret-color:#7d00fa;--mdc-filled-text-field-focus-active-indicator-color:#7d00fa;--mdc-filled-text-field-focus-label-text-color:#7d00fa;--mdc-filled-text-field-container-color:#e8e0eb;--mdc-filled-text-field-disabled-container-color:rgba(29, 27, 30, .04);--mdc-filled-text-field-label-text-color:#49454e;--mdc-filled-text-field-hover-label-text-color:#49454e;--mdc-filled-text-field-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-filled-text-field-input-text-color:#1d1b1e;--mdc-filled-text-field-disabled-input-text-color:rgba(29, 27, 30, .38);--mdc-filled-text-field-input-text-placeholder-color:#49454e;--mdc-filled-text-field-error-hover-label-text-color:#410002;--mdc-filled-text-field-error-focus-label-text-color:#ba1a1a;--mdc-filled-text-field-error-label-text-color:#ba1a1a;--mdc-filled-text-field-active-indicator-color:#49454e;--mdc-filled-text-field-disabled-active-indicator-color:rgba(29, 27, 30, .38);--mdc-filled-text-field-hover-active-indicator-color:#1d1b1e;--mdc-filled-text-field-error-active-indicator-color:#ba1a1a;--mdc-filled-text-field-error-focus-active-indicator-color:#ba1a1a;--mdc-filled-text-field-error-hover-active-indicator-color:#410002;--mdc-outlined-text-field-caret-color:#7d00fa;--mdc-outlined-text-field-focus-outline-color:#7d00fa;--mdc-outlined-text-field-focus-label-text-color:#7d00fa;--mdc-outlined-text-field-label-text-color:#49454e;--mdc-outlined-text-field-hover-label-text-color:#1d1b1e;--mdc-outlined-text-field-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-outlined-text-field-input-text-color:#1d1b1e;--mdc-outlined-text-field-disabled-input-text-color:rgba(29, 27, 30, .38);--mdc-outlined-text-field-input-text-placeholder-color:#49454e;--mdc-outlined-text-field-error-focus-label-text-color:#ba1a1a;--mdc-outlined-text-field-error-label-text-color:#ba1a1a;--mdc-outlined-text-field-error-hover-label-text-color:#410002;--mdc-outlined-text-field-outline-color:#7b757f;--mdc-outlined-text-field-disabled-outline-color:rgba(29, 27, 30, .12);--mdc-outlined-text-field-hover-outline-color:#1d1b1e;--mdc-outlined-text-field-error-focus-outline-color:#ba1a1a;--mdc-outlined-text-field-error-hover-outline-color:#410002;--mdc-outlined-text-field-error-outline-color:#ba1a1a;--mat-form-field-focus-select-arrow-color:#7d00fa;--mat-form-field-disabled-input-text-placeholder-color:rgba(29, 27, 30, .38);--mat-form-field-state-layer-color:#1d1b1e;--mat-form-field-error-text-color:#ba1a1a;--mat-form-field-select-option-text-color:#1d1b1e;--mat-form-field-select-disabled-option-text-color:rgba(29, 27, 30, .38);--mat-form-field-leading-icon-color:#49454e;--mat-form-field-disabled-leading-icon-color:rgba(29, 27, 30, .38);--mat-form-field-trailing-icon-color:#49454e;--mat-form-field-disabled-trailing-icon-color:rgba(29, 27, 30, .38);--mat-form-field-error-focus-trailing-icon-color:#ba1a1a;--mat-form-field-error-hover-trailing-icon-color:#410002;--mat-form-field-error-trailing-icon-color:#ba1a1a;--mat-form-field-enabled-select-arrow-color:#49454e;--mat-form-field-disabled-select-arrow-color:rgba(29, 27, 30, .38);--mat-form-field-hover-state-layer-opacity:.08;--mat-select-panel-background-color:#f2ecf1;--mat-select-enabled-trigger-text-color:#1d1b1e;--mat-select-disabled-trigger-text-color:rgba(29, 27, 30, .38);--mat-select-placeholder-text-color:#49454e;--mat-select-enabled-arrow-color:#49454e;--mat-select-disabled-arrow-color:rgba(29, 27, 30, .38);--mat-select-focused-arrow-color:#7d00fa;--mat-select-invalid-arrow-color:#ba1a1a;--mat-autocomplete-background-color:#f2ecf1;--mdc-dialog-container-color:#fffbff;--mdc-dialog-subhead-color:#1d1b1e;--mdc-dialog-supporting-text-color:#49454e;--mdc-chip-outline-color:#7b757f;--mdc-chip-disabled-outline-color:rgba(29, 27, 30, .12);--mdc-chip-focus-outline-color:#49454e;--mdc-chip-hover-state-layer-opacity:.08;--mdc-chip-selected-hover-state-layer-opacity:.08;--mdc-chip-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-chip-elevated-selected-container-color:#eadef7;--mdc-chip-flat-disabled-selected-container-color:rgba(29, 27, 30, .12);--mdc-chip-focus-state-layer-color:#49454e;--mdc-chip-hover-state-layer-color:#49454e;--mdc-chip-selected-hover-state-layer-color:#1f182a;--mdc-chip-focus-state-layer-opacity:.12;--mdc-chip-selected-focus-state-layer-color:#1f182a;--mdc-chip-selected-focus-state-layer-opacity:.12;--mdc-chip-label-text-color:#49454e;--mdc-chip-selected-label-text-color:#1f182a;--mdc-chip-with-icon-icon-color:#49454e;--mdc-chip-with-icon-disabled-icon-color:#1d1b1e;--mdc-chip-with-icon-selected-icon-color:#1f182a;--mdc-chip-with-trailing-icon-disabled-trailing-icon-color:#1d1b1e;--mdc-chip-with-trailing-icon-trailing-icon-color:#49454e;--mat-chip-trailing-action-state-layer-color:#49454e;--mat-chip-selected-trailing-action-state-layer-color:#1f182a;--mat-chip-trailing-action-hover-state-layer-opacity:.08;--mat-chip-trailing-action-focus-state-layer-opacity:.12;--mat-chip-selected-disabled-trailing-icon-color:#1d1b1e;--mat-chip-selected-trailing-icon-color:#1f182a;--mdc-switch-selected-focus-state-layer-opacity:.12;--mdc-switch-selected-hover-state-layer-opacity:.08;--mdc-switch-selected-pressed-state-layer-opacity:.12;--mdc-switch-unselected-focus-state-layer-opacity:.12;--mdc-switch-unselected-hover-state-layer-opacity:.08;--mdc-switch-unselected-pressed-state-layer-opacity:.12;--mdc-switch-selected-focus-state-layer-color:#7d00fa;--mdc-switch-selected-handle-color:#ffffff;--mdc-switch-selected-hover-state-layer-color:#7d00fa;--mdc-switch-selected-pressed-state-layer-color:#7d00fa;--mdc-switch-selected-focus-handle-color:#ecdcff;--mdc-switch-selected-hover-handle-color:#ecdcff;--mdc-switch-selected-pressed-handle-color:#ecdcff;--mdc-switch-selected-focus-track-color:#7d00fa;--mdc-switch-selected-hover-track-color:#7d00fa;--mdc-switch-selected-pressed-track-color:#7d00fa;--mdc-switch-selected-track-color:#7d00fa;--mdc-switch-disabled-selected-handle-color:#fffbff;--mdc-switch-disabled-selected-icon-color:#1d1b1e;--mdc-switch-disabled-selected-track-color:#1d1b1e;--mdc-switch-disabled-unselected-handle-color:#1d1b1e;--mdc-switch-disabled-unselected-icon-color:#e8e0eb;--mdc-switch-disabled-unselected-track-color:#e8e0eb;--mdc-switch-selected-icon-color:#270057;--mdc-switch-unselected-focus-handle-color:#49454e;--mdc-switch-unselected-focus-state-layer-color:#1d1b1e;--mdc-switch-unselected-focus-track-color:#e8e0eb;--mdc-switch-unselected-handle-color:#7b757f;--mdc-switch-unselected-hover-handle-color:#49454e;--mdc-switch-unselected-hover-state-layer-color:#1d1b1e;--mdc-switch-unselected-hover-track-color:#e8e0eb;--mdc-switch-unselected-icon-color:#e8e0eb;--mdc-switch-unselected-pressed-handle-color:#49454e;--mdc-switch-unselected-pressed-state-layer-color:#1d1b1e;--mdc-switch-unselected-pressed-track-color:#e8e0eb;--mdc-switch-unselected-track-color:#e8e0eb;--mat-switch-track-outline-color:#7b757f;--mat-switch-disabled-unselected-track-outline-color:#1d1b1e;--mat-switch-label-text-color:#1d1b1e;--mdc-radio-disabled-selected-icon-color:#1d1b1e;--mdc-radio-disabled-unselected-icon-color:#1d1b1e;--mdc-radio-unselected-hover-icon-color:#1d1b1e;--mdc-radio-unselected-icon-color:#49454e;--mdc-radio-unselected-pressed-icon-color:#1d1b1e;--mdc-radio-selected-focus-icon-color:#7d00fa;--mdc-radio-selected-hover-icon-color:#7d00fa;--mdc-radio-selected-icon-color:#7d00fa;--mdc-radio-selected-pressed-icon-color:#7d00fa;--mat-radio-ripple-color:#1d1b1e;--mat-radio-checked-ripple-color:#7d00fa;--mat-radio-disabled-label-color:rgba(29, 27, 30, .38);--mat-radio-label-text-color:#1d1b1e;--mdc-slider-handle-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-slider-handle-color:#7d00fa;--mdc-slider-focus-handle-color:#7d00fa;--mdc-slider-hover-handle-color:#7d00fa;--mdc-slider-active-track-color:#7d00fa;--mdc-slider-inactive-track-color:#e8e0eb;--mdc-slider-with-tick-marks-inactive-container-color:#49454e;--mdc-slider-with-tick-marks-active-container-color:#ffffff;--mdc-slider-disabled-active-track-color:#1d1b1e;--mdc-slider-disabled-handle-color:#1d1b1e;--mdc-slider-disabled-inactive-track-color:#1d1b1e;--mdc-slider-label-container-color:#7d00fa;--mdc-slider-label-label-text-color:#ffffff;--mdc-slider-with-overlap-handle-outline-color:#ffffff;--mdc-slider-with-tick-marks-disabled-container-color:#1d1b1e;--mat-slider-ripple-color:#7d00fa;--mat-slider-hover-state-layer-color:rgba(125, 0, 250, .05);--mat-slider-focus-state-layer-color:rgba(125, 0, 250, .2);--mat-menu-item-label-text-color:#1d1b1e;--mat-menu-item-icon-color:#49454e;--mat-menu-item-hover-state-layer-color:rgba(29, 27, 30, .08);--mat-menu-item-focus-state-layer-color:rgba(29, 27, 30, .12);--mat-menu-container-color:#f2ecf1;--mat-menu-divider-color:#e8e0eb;--mdc-list-list-item-container-color:transparent;--mdc-list-list-item-leading-avatar-color:#ecdcff;--mdc-list-list-item-disabled-state-layer-color:#1d1b1e;--mdc-list-list-item-disabled-state-layer-opacity:.12;--mdc-list-list-item-label-text-color:#1d1b1e;--mdc-list-list-item-supporting-text-color:#49454e;--mdc-list-list-item-leading-icon-color:#49454e;--mdc-list-list-item-trailing-supporting-text-color:#49454e;--mdc-list-list-item-trailing-icon-color:#49454e;--mdc-list-list-item-selected-trailing-icon-color:#7d00fa;--mdc-list-list-item-disabled-label-text-color:#1d1b1e;--mdc-list-list-item-disabled-leading-icon-color:#1d1b1e;--mdc-list-list-item-disabled-trailing-icon-color:#1d1b1e;--mdc-list-list-item-hover-label-text-color:#1d1b1e;--mdc-list-list-item-focus-label-text-color:#1d1b1e;--mdc-list-list-item-hover-state-layer-color:#1d1b1e;--mdc-list-list-item-hover-state-layer-opacity:.08;--mdc-list-list-item-focus-state-layer-color:#1d1b1e;--mdc-list-list-item-focus-state-layer-opacity:.12;--mat-list-active-indicator-color:#eadef7;--mat-paginator-container-text-color:#1d1b1e;--mat-paginator-container-background-color:#fffbff;--mat-paginator-enabled-icon-color:#49454e;--mat-paginator-disabled-icon-color:rgba(29, 27, 30, .38);--mdc-tab-indicator-active-indicator-color:#7d00fa;--mat-tab-header-divider-color:#e8e0eb;--mat-tab-header-pagination-icon-color:#1d1b1e;--mat-tab-header-inactive-label-text-color:#1d1b1e;--mat-tab-header-active-label-text-color:#1d1b1e;--mat-tab-header-active-ripple-color:#1d1b1e;--mat-tab-header-inactive-ripple-color:#1d1b1e;--mat-tab-header-inactive-focus-label-text-color:#1d1b1e;--mat-tab-header-inactive-hover-label-text-color:#1d1b1e;--mat-tab-header-active-focus-label-text-color:#1d1b1e;--mat-tab-header-active-hover-label-text-color:#1d1b1e;--mat-tab-header-active-focus-indicator-color:#7d00fa;--mat-tab-header-active-hover-indicator-color:#7d00fa;--mdc-checkbox-disabled-selected-checkmark-color:#fffbff;--mdc-checkbox-selected-focus-state-layer-opacity:.12;--mdc-checkbox-selected-hover-state-layer-opacity:.08;--mdc-checkbox-selected-pressed-state-layer-opacity:.12;--mdc-checkbox-unselected-focus-state-layer-opacity:.12;--mdc-checkbox-unselected-hover-state-layer-opacity:.08;--mdc-checkbox-unselected-pressed-state-layer-opacity:.12;--mdc-checkbox-disabled-selected-icon-color:rgba(29, 27, 30, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(29, 27, 30, .38);--mdc-checkbox-selected-checkmark-color:#ffffff;--mdc-checkbox-selected-focus-icon-color:#7d00fa;--mdc-checkbox-selected-hover-icon-color:#7d00fa;--mdc-checkbox-selected-icon-color:#7d00fa;--mdc-checkbox-unselected-focus-icon-color:#1d1b1e;--mdc-checkbox-unselected-hover-icon-color:#1d1b1e;--mdc-checkbox-unselected-icon-color:#49454e;--mdc-checkbox-selected-focus-state-layer-color:#7d00fa;--mdc-checkbox-selected-hover-state-layer-color:#7d00fa;--mdc-checkbox-selected-pressed-state-layer-color:#1d1b1e;--mdc-checkbox-unselected-focus-state-layer-color:#1d1b1e;--mdc-checkbox-unselected-hover-state-layer-color:#1d1b1e;--mdc-checkbox-unselected-pressed-state-layer-color:#7d00fa;--mat-checkbox-disabled-label-color:rgba(29, 27, 30, .38);--mat-checkbox-label-text-color:#1d1b1e;--mdc-text-button-label-text-color:#7d00fa;--mdc-text-button-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-protected-button-container-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-protected-button-disabled-container-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mdc-protected-button-focus-container-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-protected-button-hover-container-elevation-shadow:0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12);--mdc-protected-button-pressed-container-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-protected-button-container-color:#fffbff;--mdc-protected-button-label-text-color:#7d00fa;--mdc-protected-button-disabled-container-color:rgba(29, 27, 30, .12);--mdc-protected-button-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-filled-button-container-color:#7d00fa;--mdc-filled-button-label-text-color:#ffffff;--mdc-filled-button-disabled-container-color:rgba(29, 27, 30, .12);--mdc-filled-button-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-outlined-button-disabled-outline-color:rgba(29, 27, 30, .12);--mdc-outlined-button-disabled-label-text-color:rgba(29, 27, 30, .38);--mdc-outlined-button-label-text-color:#7d00fa;--mdc-outlined-button-outline-color:#7b757f;--mat-text-button-state-layer-color:#7d00fa;--mat-text-button-disabled-state-layer-color:#49454e;--mat-text-button-ripple-color:rgba(125, 0, 250, .12);--mat-text-button-hover-state-layer-opacity:.08;--mat-text-button-focus-state-layer-opacity:.12;--mat-text-button-pressed-state-layer-opacity:.12;--mat-protected-button-state-layer-color:#7d00fa;--mat-protected-button-disabled-state-layer-color:#49454e;--mat-protected-button-ripple-color:rgba(125, 0, 250, .12);--mat-protected-button-hover-state-layer-opacity:.08;--mat-protected-button-focus-state-layer-opacity:.12;--mat-protected-button-pressed-state-layer-opacity:.12;--mat-filled-button-state-layer-color:#ffffff;--mat-filled-button-disabled-state-layer-color:#49454e;--mat-filled-button-ripple-color:rgba(255, 255, 255, .12);--mat-filled-button-hover-state-layer-opacity:.08;--mat-filled-button-focus-state-layer-opacity:.12;--mat-filled-button-pressed-state-layer-opacity:.12;--mat-outlined-button-state-layer-color:#7d00fa;--mat-outlined-button-disabled-state-layer-color:#49454e;--mat-outlined-button-ripple-color:rgba(125, 0, 250, .12);--mat-outlined-button-hover-state-layer-opacity:.08;--mat-outlined-button-focus-state-layer-opacity:.12;--mat-outlined-button-pressed-state-layer-opacity:.12;--mdc-icon-button-icon-color:#49454e;--mdc-icon-button-disabled-icon-color:rgba(29, 27, 30, .38);--mat-icon-button-state-layer-color:#49454e;--mat-icon-button-disabled-state-layer-color:#49454e;--mat-icon-button-ripple-color:rgba(73, 69, 78, .12);--mat-icon-button-hover-state-layer-opacity:.08;--mat-icon-button-focus-state-layer-opacity:.12;--mat-icon-button-pressed-state-layer-opacity:.12;--mdc-extended-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-focus-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-extended-fab-pressed-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-focus-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-pressed-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-container-color:#ecdcff;--mdc-fab-small-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-focus-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-small-pressed-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-container-color:#ecdcff;--mat-fab-foreground-color:#270057;--mat-fab-state-layer-color:#270057;--mat-fab-ripple-color:rgba(39, 0, 87, .12);--mat-fab-hover-state-layer-opacity:.08;--mat-fab-focus-state-layer-opacity:.12;--mat-fab-pressed-state-layer-opacity:.12;--mat-fab-disabled-state-container-color:rgba(29, 27, 30, .12);--mat-fab-disabled-state-foreground-color:rgba(29, 27, 30, .38);--mat-fab-small-foreground-color:#270057;--mat-fab-small-state-layer-color:#270057;--mat-fab-small-ripple-color:rgba(39, 0, 87, .12);--mat-fab-small-hover-state-layer-opacity:.08;--mat-fab-small-focus-state-layer-opacity:.12;--mat-fab-small-pressed-state-layer-opacity:.12;--mat-fab-small-disabled-state-container-color:rgba(29, 27, 30, .12);--mat-fab-small-disabled-state-foreground-color:rgba(29, 27, 30, .38);--mdc-snackbar-container-color:#323033;--mdc-snackbar-supporting-text-color:#f5eff4;--mat-snack-bar-button-color:#d5baff;--mat-table-background-color:#fffbff;--mat-table-header-headline-color:#1d1b1e;--mat-table-row-item-label-text-color:#1d1b1e;--mat-table-row-item-outline-color:#7b757f;--mdc-circular-progress-active-indicator-color:#7d00fa;--mat-badge-background-color:#ba1a1a;--mat-badge-text-color:#ffffff;--mat-badge-disabled-state-background-color:rgba(186, 26, 26, .38);--mat-badge-disabled-state-text-color:#ffffff;--mat-bottom-sheet-container-text-color:#1d1b1e;--mat-bottom-sheet-container-background-color:#f8f2f7;--mat-standard-button-toggle-hover-state-layer-opacity:.08;--mat-standard-button-toggle-focus-state-layer-opacity:.12;--mat-standard-button-toggle-text-color:#1d1b1e;--mat-standard-button-toggle-state-layer-color:#1d1b1e;--mat-standard-button-toggle-selected-state-background-color:#eadef7;--mat-standard-button-toggle-selected-state-text-color:#1f182a;--mat-standard-button-toggle-disabled-state-text-color:rgba(29, 27, 30, .38);--mat-standard-button-toggle-disabled-selected-state-text-color:rgba(29, 27, 30, .38);--mat-standard-button-toggle-disabled-selected-state-background-color:rgba(29, 27, 30, .12);--mat-standard-button-toggle-divider-color:#7b757f;--mat-datepicker-calendar-date-selected-state-text-color:#ffffff;--mat-datepicker-calendar-date-selected-state-background-color:#7d00fa;--mat-datepicker-calendar-date-selected-disabled-state-background-color:rgba(29, 27, 30, .38);--mat-datepicker-calendar-date-today-selected-state-outline-color:#7d00fa;--mat-datepicker-calendar-date-focus-state-background-color:rgba(29, 27, 30, .12);--mat-datepicker-calendar-date-hover-state-background-color:rgba(29, 27, 30, .08);--mat-datepicker-toggle-active-state-icon-color:#49454e;--mat-datepicker-calendar-date-in-range-state-background-color:#ecdcff;--mat-datepicker-calendar-date-in-comparison-range-state-background-color:#ffdcc7;--mat-datepicker-calendar-date-in-overlap-range-state-background-color:#eadef7;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#645b70;--mat-datepicker-toggle-icon-color:#49454e;--mat-datepicker-calendar-body-label-text-color:#1d1b1e;--mat-datepicker-calendar-period-button-text-color:#49454e;--mat-datepicker-calendar-period-button-icon-color:#49454e;--mat-datepicker-calendar-navigation-button-icon-color:#49454e;--mat-datepicker-calendar-header-text-color:#49454e;--mat-datepicker-calendar-date-today-outline-color:#7d00fa;--mat-datepicker-calendar-date-today-disabled-state-outline-color:rgba(29, 27, 30, .38);--mat-datepicker-calendar-date-text-color:#1d1b1e;--mat-datepicker-calendar-date-disabled-state-text-color:rgba(29, 27, 30, .38);--mat-datepicker-calendar-date-preview-state-outline-color:#7d00fa;--mat-datepicker-range-input-separator-color:#1d1b1e;--mat-datepicker-range-input-disabled-state-separator-color:rgba(29, 27, 30, .38);--mat-datepicker-range-input-disabled-state-text-color:rgba(29, 27, 30, .38);--mat-datepicker-calendar-container-background-color:#ece7ec;--mat-datepicker-calendar-container-text-color:#1d1b1e;--mat-divider-color:#7b757f;--mat-expansion-container-background-color:#fffbff;--mat-expansion-container-text-color:#1d1b1e;--mat-expansion-actions-divider-color:#7b757f;--mat-expansion-header-hover-state-layer-color:rgba(29, 27, 30, .08);--mat-expansion-header-focus-state-layer-color:rgba(29, 27, 30, .12);--mat-expansion-header-disabled-state-text-color:rgba(29, 27, 30, .38);--mat-expansion-header-text-color:#1d1b1e;--mat-expansion-header-description-color:#49454e;--mat-expansion-header-indicator-color:#49454e;--mat-sidenav-container-background-color:#fffbff;--mat-sidenav-container-text-color:#49454e;--mat-sidenav-content-background-color:#fffbff;--mat-sidenav-content-text-color:#1d1b1e;--mat-sidenav-scrim-color:rgba(51, 47, 55, .4);--mat-stepper-header-icon-foreground-color:#fffbff;--mat-stepper-header-selected-state-icon-background-color:#7d00fa;--mat-stepper-header-selected-state-icon-foreground-color:#ffffff;--mat-stepper-header-edit-state-icon-background-color:#7d00fa;--mat-stepper-header-edit-state-icon-foreground-color:#ffffff;--mat-stepper-container-color:#fffbff;--mat-stepper-line-color:#7b757f;--mat-stepper-header-hover-state-layer-color:rgba(50, 48, 51, .08);--mat-stepper-header-focus-state-layer-color:rgba(50, 48, 51, .12);--mat-stepper-header-label-text-color:#49454e;--mat-stepper-header-optional-label-text-color:#49454e;--mat-stepper-header-selected-state-label-text-color:#49454e;--mat-stepper-header-error-state-label-text-color:#ba1a1a;--mat-stepper-header-icon-background-color:#49454e;--mat-stepper-header-error-state-icon-foreground-color:#ba1a1a;--mat-sort-arrow-color:#1d1b1e;--mat-toolbar-container-background-color:#fffbff;--mat-toolbar-container-text-color:#1d1b1e;--mat-tree-container-background-color:#fffbff;--mat-tree-node-text-color:#1d1b1e}}</style><link rel="stylesheet" href="styles-OHXELBWT.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-OHXELBWT.css"></noscript></head>

<body class="mat-typography mat-app-background">
  <app-root>Loading...</app-root>
<script src="polyfills-YAFMBR4L.js" type="module"></script><script src="scripts-V6IIBRLC.js" defer></script><script src="main-HIW4RPFD.js" type="module"></script></body>

</html>