<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.10" />
		<PackageReference Include="NuGet.Versioning" Version="6.8.0" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
	</ItemGroup>
</Project>
