<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
		<PackageReference Include="NuGet.Versioning" Version="6.5.0" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	</ItemGroup>
</Project>
