<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Definition\Definition.csproj" />
		<ProjectReference Include="..\Command.Share\Command.Share.csproj" />
	</ItemGroup>
</Project>
