<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ater.DeepSeek.Core" Version="1.0.0-RC1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Definition\Definition.csproj" />
		<ProjectReference Include="..\Command.Share\Command.Share.csproj" />
	</ItemGroup>
</Project>
