<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Trimming>full</Trimming>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
